{
  "bundles": [
    {
      "name": "mainship_bundle",
      "assets": [
        {
          "name": "mainship_base_full_health",
          "srcs": "assets/sprites/mainship/bases/mainship_base_full_health.png"
        },
        {
          "name": "mainship_base_damaged",
          "srcs": "assets/sprites/mainship/bases/mainship_base_damaged.png"
        },
        {
          "name": "mainship_base_slight_damaged",
          "srcs": "assets/sprites/mainship/bases/mainship_base_slight_damaged.png"
        },
        {
          "name": "mainship_base_very_damaged",
          "srcs": "assets/sprites/mainship/bases/mainship_base_very_damaged.png"
        },
        {
          "name": "mainship_base_engine",
          "srcs": "assets/sprites/mainship/engines/mainship_base_engine.png"
        },
        {
          "name": "mainship_base_engine_idle",
          "srcs": "assets/sprites/mainship/engine_effects/mainship_base_engine_idle.json"
        },
        {
          "name": "mainship_base_engine_powering",
          "srcs": "assets/sprites/mainship/engine_effects/mainship_base_engine_powering.json"
        },
        {
          "name": "mainship_weapons_auto_cannon",
          "srcs": "assets/sprites/mainship/weapons/mainship_weapons_auto_cannon.json"
        },
        {
          "name": "mainship_weapons_projectile_auto_cannon_bullet",
          "srcs": "assets/sprites/mainship/projectiles/mainship_weapon_projectile_auto_cannon_bullet.json"
        },
        {
          "name": "mainship_weapons_big_space_gun",
          "srcs": "assets/sprites/mainship/weapons/mainship_weapons_big_space_gun.json"
        },
        {
          "name": "mainship_weapons_projectile_big_gun",
          "srcs": "assets/sprites/mainship/projectiles/mainship_weapon_projectile_big_gun.json"
        },
        {
          "name": "mainship_weapons_rockets",
          "srcs": "assets/sprites/mainship/weapons/mainship_weapons_rockets.json"
        },
        {
          "name": "mainship_weapons_projectile_rockets",
          "srcs": "assets/sprites/mainship/projectiles/mainship_weapon_projectile_rocket.json"
        },
        {
          "name": "mainship_weapons_zapper",
          "srcs": "assets/sprites/mainship/weapons/mainship_weapons_zapper.json"
        },
        {
          "name": "mainship_weapons_projectile_zapper",
          "srcs": "assets/sprites/mainship/projectiles/mainship_weapon_projectile_zapper.json"
        },
        {
          "name": "mainship_big_pulse_engine",
          "srcs": "assets/sprites/mainship/engines/mainship_big_pulse_engine.png"
        },
        {
          "name": "mainship_big_pulse_engine_idle",
          "srcs": "assets/sprites/mainship/engine_effects/mainship_big_pulse_engine_idle.json"
        },
        {
          "name": "mainship_big_pulse_engine_powering",
          "srcs": "assets/sprites/mainship/engine_effects/mainship_big_pulse_engine_powering.json"
        },
        {
          "name": "mainship_burst_engine",
          "srcs": "assets/sprites/mainship/engines/mainship_burst_engine.png"
        },
        {
          "name": "mainship_burst_engine_idle",
          "srcs": "assets/sprites/mainship/engine_effects/mainship_burst_engine_idle.json"
        },
        {
          "name": "mainship_burst_engine_powering",
          "srcs": "assets/sprites/mainship/engine_effects/mainship_burst_engine_powering.json"
        },
        {
          "name": "mainship_supercharged_engine",
          "srcs": "assets/sprites/mainship/engines/mainship_supercharged_engine.png"
        },
        {
          "name": "mainship_supercharged_engine_idle",
          "srcs": "assets/sprites/mainship/engine_effects/mainship_supercharged_engine_idle.json"
        },
        {
          "name": "mainship_supercharged_engine_powering",
          "srcs": "assets/sprites/mainship/engine_effects/mainship_supercharged_engine_powering.json"
        },
        {
          "name": "mainship_shield_front_sides",
          "srcs": "assets/sprites/shields/mainship_shield_front_sides.json"
        },
        {
          "name": "mainship_shield_front",
          "srcs": "assets/sprites/shields/mainship_shield_front.json"
        },
        {
          "name": "mainship_shield_invincible",
          "srcs": "assets/sprites/shields/mainship_shield_invincible.json"
        },
        {
          "name": "mainship_shield_round",
          "srcs": "assets/sprites/shields/mainship_shield_round.json"
        }
      ]
    },
    {
      "name": "klaed_fighter_bundle",
      "assets": [
        {
          "name": "klaed_fighter_base",
          "srcs": "assets/sprites/klaed/base/klaed_fighter_base.png"
        },
        {
          "name": "klaed_fighter_destruction",
          "srcs": "assets/sprites/klaed/destruction/klaed_fighter_destruction.json"
        },
        {
          "name": "klaed_fighter_engine",
          "srcs": "assets/sprites/klaed/engine/klaed_fighter_engine.json"
        },
        {
          "name": "klaed_fighter_weapons",
          "srcs": "assets/sprites/klaed/weapons/klaed_fighter_weapons.json"
        },
        {
          "name": "klaed_bullet",
          "srcs": "assets/sprites/klaed/projectiles/klaed_bullet.json"
        },
        {
          "name": "klaed_fighter_shield",
          "srcs": "assets/sprites/klaed/shield/klaed_fighter_shield.json"
        }
      ]
    },
    {
      "name": "enviroments_bundle",
      "assets": [
        {
          "name": "asteroid_base",
          "srcs": "assets/sprites/asteroid/asteroid_base.png"
        },
        {
          "name": "asteroid_explode",
          "srcs": "assets/sprites/asteroid/asteroid_explode.json"
        },
        {
          "name": "asteroid_flame",
          "srcs": "assets/sprites/asteroid/asteroid_flame.json"
        },
        {
          "name": "starry_background_layer_02_shadows",
          "srcs": "assets/sprites/enviroment/starry_background_layer_02_shadows.png"
        },
        {
          "name": "starry_background_layer_02_shadows_02",
          "srcs": "assets/sprites/enviroment/starry_background_layer_02_shadows_02.png"
        },
        {
          "name": "starry_background_layer_02_shadows_03",
          "srcs": "assets/sprites/enviroment/starry_background_layer_02_shadows_03.png"
        },
        {
          "name": "starry_background_layer_03_stars",
          "srcs": "assets/sprites/enviroment/starry_background_layer_03_stars.png"
        },
        {
          "name": "starry_background_layer_x_big_star",
          "srcs": "assets/sprites/enviroment/starry_background_layer_x_big_star.png"
        },
        {
          "name": "starry_background_layer_x_big_star_02",
          "srcs": "assets/sprites/enviroment/starry_background_layer_x_big_star_02.png"
        },
        {
          "name": "starry_background_layer_x_black_hole",
          "srcs": "assets/sprites/enviroment/starry_background_layer_x_black_hole.png"
        },
        {
          "name": "starry_background_layer_x_rotary_star",
          "srcs": "assets/sprites/enviroment/starry_background_layer_x_rotary_star.png"
        },
        {
          "name": "starry_background_layer_x_rotary_star_02",
          "srcs": "assets/sprites/enviroment/starry_background_layer_x_rotary_star_02.png"
        }
      ]
    },
    {
      "name": "pickups_bundle",
      "assets": [
        {
          "name": "pickup_icon_base_engine",
          "srcs": "assets/sprites/pickups/engines/pickup_icon_base_engine.json"
        }
      ]
    },
    {
      "name": "vfx_bundle",
      "assets": [
        {
          "name": "particle_001",
          "srcs": "assets/sprites/particles/particle_001.png"
        }
      ]
    }
  ]
}
